{
    "name": "chemisus/slinpin",
    "description": "PHP Dependency Injection Container",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Terrence Howard",
            "email": "chemisus@gmail.com"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Slinpin": "src/"
        }
    }
}